{
  "name": "openplay-nextjs",
  "private": true,
  "version": "v1.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@googlemaps/js-api-loader": "^1.16.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/google.maps": "^3.55.12",
    "typescript": "^5.4.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  }
}